==96448== Memcheck, a memory error detector
==96448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96448== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==96448== Command: ./cmake-build-debug/Rat-In-A-Maze.out
==96448== Parent PID: 96447
==96448== 
--96448-- 
--96448-- Valgrind options:
--96448--    -v
--96448--    --tool=memcheck
--96448--    --leak-check=yes
--96448--    --show-reachable=yes
--96448--    --num-callers=20
--96448--    --track-fds=yes
--96448--    --log-file=./memcheck/grindlog.txt
--96448-- Contents of /proc/version:
--96448--   Linux version 5.0.0-23-generic (buildd@lcy01-amd64-017) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #24-Ubuntu SMP Mon Jul 29 15:36:44 UTC 2019
--96448-- 
--96448-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--96448-- Page sizes: currently 4096, max supported 4096
--96448-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--96448-- Reading syms from /home/grant/Desktop/CIS22c/termproj/cmake-build-debug/Rat-In-A-Maze.out
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--96448--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--96448--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--96448--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--96448--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--96448--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--96448--   .. CRC is valid
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--96448--    object doesn't have a symbol table
--96448--    object doesn't have a dynamic symbol table
--96448-- Scheduler: using generic scheduler lock implementation.
--96448-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==96448== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-96448-by-grant-on-???
==96448== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-96448-by-grant-on-???
==96448== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-96448-by-grant-on-???
==96448== 
==96448== TO CONTROL THIS PROCESS USING vgdb (which you probably
==96448== don't want to do, unless you know exactly what you're doing,
==96448== or are doing some strange experiment):
==96448==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=96448 ...command...
==96448== 
==96448== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==96448==   /path/to/gdb ./cmake-build-debug/Rat-In-A-Maze.out
==96448== and then give GDB the following command
==96448==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=96448
==96448== --pid is optional if only one valgrind process is running
==96448== 
--96448-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--96448-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--96448--    object doesn't have a symbol table
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--96448--    object doesn't have a symbol table
==96448== WARNING: new redirection conflicts with existing -- ignoring it
--96448--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--96448--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--96448-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--96448-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
--96448--    object doesn't have a symbol table
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--96448--    object doesn't have a symbol table
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--96448--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--96448--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--96448--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--96448--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--96448--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--96448--   .. CRC is valid
--96448-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.29.so
--96448--   Considering /usr/lib/x86_64-linux-gnu/libm-2.29.so ..
--96448--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--96448--   Considering /lib/x86_64-linux-gnu/libm-2.29.so ..
--96448--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--96448--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.29.so ..
--96448--   .. CRC is valid
--96448-- REDIR: 0x4af9240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af83e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af9560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af7d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af8440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4afad10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4b16330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4b15d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af93a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af91d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af8380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af7dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af9300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4b15d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af82e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af7ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af95b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af7e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af96f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4b17650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af8480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af7d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af82a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4b02240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af9600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af9190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4b15e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af8720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af9500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af94a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4afad50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4af9650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--96448-- REDIR: 0x4be0ec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--96448-- REDIR: 0x4af3a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--96448-- REDIR: 0x4be1090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--96448-- REDIR: 0x4bdd6a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483f030 (bcmp)
--96448-- REDIR: 0x4bdc5d0 (libc.so.6:__strcmp_avx2) redirected to 0x483ccd0 (strcmp)
--96448-- REDIR: 0x4904a10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d50 (operator new(unsigned long))
--96448-- REDIR: 0x4be4080 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f870 (memmove)
--96448-- REDIR: 0x4902d60 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e10 (operator delete(void*))
--96448-- REDIR: 0x4be4060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
--96448-- REDIR: 0x4902d70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4839ff0 (operator delete(void*, unsigned long))
--96448-- REDIR: 0x4af41d0 (libc.so.6:free) redirected to 0x4839910 (free)
==96448== 
==96448== FILE DESCRIPTORS: 4 open at exit.
==96448== Open file descriptor 3: /home/grant/Desktop/CIS22c/termproj/memcheck/grindlog.txt
==96448==    <inherited from parent>
==96448== 
==96448== Open file descriptor 2: /dev/pts/0
==96448==    <inherited from parent>
==96448== 
==96448== Open file descriptor 1: /dev/pts/0
==96448==    <inherited from parent>
==96448== 
==96448== Open file descriptor 0: /dev/pts/0
==96448==    <inherited from parent>
==96448== 
==96448== 
==96448== HEAP SUMMARY:
==96448==     in use at exit: 0 bytes in 0 blocks
==96448==   total heap usage: 2,390 allocs, 2,390 frees, 384,060 bytes allocated
==96448== 
==96448== All heap blocks were freed -- no leaks are possible
==96448== 
==96448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
